# springbootdemo

./: README.md  build.gradle
src/main/java/org/com/lzz/: Application.java
src/main/java/org/com/lzz/config/: RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java  SignatureAuthcFilter.java
src/main/java/org/com/lzz/controller/: UserController.java
src/main/java/org/com/lzz/dao/: UserDao.java
src/main/java/org/com/lzz/domain/: User.java
src/main/java/org/com/lzz/lucene/: DataBase.java  DataBaseDao.java  DataBaseDaoImpl.java  IndexDemo.java  aController.java
src/main/java/org/com/lzz/service/: UserService.java
src/main/java/org/com/lzz/service/imp/: UserServiceImp.java
src/main/java/org/com/lzz/test/: AESCrptography.java  AESUtil.java  AesEncryptUtil.java  Base64Encoder.java  QEncodeUtil.java  Test.java  mainTest.java  testBean.java
src/main/java/org/com/lzz/utils/: AES.java  AESUtil.java  Base64.java  CommonUtils.java  Constants.java  ExcelFileGenerator.java  GeneratorSqlFromExcel.java  MD5Util.java  ReturnResult.java  ZhongMingUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/style/js/: common.js
src/main/resources/templates/: index.html
