group 'org.com.lzz'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            //国内阿里的maven仓库
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            //默认的安卓配置
            //jcenter()
            //默认的maven仓库下载
            //mavenLocal()
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
}
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.hidetake.ssh'
sourceCompatibility = 1.8



springBoot {
    mainClass = "org.com.lzz.Application"
}

war {
    baseName = 'springbootdemo'
    version = '1'
}


ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = '139.199.208.159'
        user = 'root'
        password = '20141799lai'
    }
}

dependencies {

    //热部署
    compile("org.springframework.boot:spring-boot-devtools")
    //整合redis
    compile("org.springframework.boot:spring-boot-starter-redis")
    //返回html页面的配置
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //测试包
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //springboot单元测试包
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //springweb相当于springmvc
    compile("org.springframework.boot:spring-boot-starter-web")
    //springdatarest包
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //hibernate的二级缓存包
    compile("net.sf.ehcache:ehcache:2.10.1")
    //springboot整合缓存包
    compile("org.springframework.boot:spring-boot-starter-cache")
    //springboot整合shiro包
    compile("org.apache.shiro:shiro-spring:1.2.5")
    compile("org.apache.shiro:shiro-ehcache:1.2.5")
    //springboot整合tomcat包
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    //apache common包
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("commons-codec:commons-codec:1.10")
    compile("commons-io:commons-io:2.4")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '4.7.2'
    compile group: 'com.janeluo', name: 'ikanalyzer', version: '2012_u6'
    //
    compile group :'org.springframework.boot',name:'spring-boot-legacy',version:'1.1.0.RELEASE'
    //连mysql包
    compile("mysql:mysql-connector-java:5.1.9")
    //编译存放的jar包位子
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //整合阿里支付宝
    compile("com.aliyun.oss:aliyun-sdk-oss:2.2.1")
    //整合微信支付包
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    //其他
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    //quartz包
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    //springboot整合mybatis包
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    //dom4j包
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

task copyJars(type:Copy) {
    from configurations.runtime

    into 'libs' // 目标位置
}
task shutdownTomcat() << {
    ssh.run {
        session(remotes.deployServer) {
            println 'shut down tomcat...'
            executeScript('''#!/bin/sh
                        cd /usr/local/apache-tomcat-8.5.33/bin
                        ./shutdown.sh
                    ''') { result -> println result
            }
        }
    }
}

task del(dependsOn:shutdownTomcat) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start deleting...'
            executeScript '''#!/bin/sh
                        rm -rf /usr/local/apache-tomcat-8.5.33/webapps/springbootdemo-1
                        rm -f /usr/local/apache-tomcat-8.5.33/webapps/springbootdemo-1.war
                    '''
        }
    }
}

task copy(dependsOn:del) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying war...'
            put from: buildDir.toString() + '/libs/springbootdemo-1.war', into: '/usr/local/apache-tomcat-8.5.33/webapps'
        }
    }
}

task deploy(dependsOn:copy) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start tomcat...'
            executeScript('''#!/bin/sh
                        cd /usr/local/apache-tomcat-8.5.33/bin
                        ./startup.sh
                    ''') { result -> println result
            }
        }
    }
}