server.port=8080

## 数据源配置
spring.datasource.url=jdbc:mysql://139.199.208.159:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##热部署
spring.devtools.livereload.enabled = true

##配置html静态页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
